817.1.1={
	liege = "k_lotharingia"
}
817.1.1={
	holder = 30227 #Lothair I
}
855.8.23={
	holder = 144998 #Lothair II
}
869.8.8={
	holder = 90104 #Charles I the Bald
}
877.6.10 ={ 
	holder = 42019 #Louis I the Younger
}
882.1.20={
	holder = 90105 #Charles II the Fat
}
888.1.1={
	holder = 7945 #Arnulf of Carinthia
}
895.1.1={
	holder = 144997 #Zwentibold
}
900.8.13={
	holder = 7949 #Louis III the Child
}
911.9.20={
	holder = 90111 #Charles III the Simple
}
923.1.1={
	liege="d_upper_lorraine"
}
923.1.1={
	holder = 7813 #Giselbert I
}
939.10.2={
	holder = 1292 #Heinrich I
}
940.1.1={
	holder = 144993 #Otto I
}
944.1.1={
	holder = 1306 #Konrad I
}
953.1.1={
	holder = 1290 #Bruno I
}
959.1.1={
	holder = 11008 #Friedrich I Wigeriche
}
978.5.18={
	holder=11004 #Dietrich Wigeriche (22007)
}
1019.1.1={
	holder=11002 #Friedrich II Wigeriche
}
1026.1.1={
	holder = 7974 #Friedrich III Wigeriche
}
1033.1.1={
	holder=11032 #Gozelo Wigeriche (22007)
}
1044.4.19={
	holder=11030 #Gottfried Wigeriche (22007)
}
1047.1.1={
	holder=6640 #Adalbert Chatenois (667)
}
1048.11.11={
holder=6642
}
1070.4.14=
{
holder=40711
}
1108.1.1=
{
holder=212632
}
1155.2.4=
{
holder=212630
}
1188.1.1=
{
holder=212633
}
1242.1.1=
{
holder=33687
}
1244.1.1=
{
holder=33692
}
1278.1.1=
{
holder=462631
}
1299.1.1=
{
holder=462630
}