1031.1.1={
	holder=45000
}
1043.1.1={
	holder=45001
}
1065.1.1={
	holder=20852
}
1070.1.1={
	holder=0
}
##Almoravid Governors##
#1091.1.1={
#	holder=464010
#	liege=k_mauretania
#}
#1119.1.1={
#	holder=224025
#}
1144.1.1={
	holder=73665
	liege=0
}
1145.1.1={
	holder=73181
}
1145.7.1={
	holder=73665
}
1146.1.1={
	holder=155072
}
##Almohad Governors##
1148.1.1={
	holder=0
#	holder=224001
#	liege=k_mauretania
}
#1189.1.1={
#	holder=73615
#}
#1208.1.1={
#	holder=73616
#}
#1228.1.1={
#	holder=0
#}
1236.1.1={
	liege="k_castille"
	holder=457620
}
1252.5.30={
	holder=457540
}
1284.4.4={
	holder=457530
}
1295.4.25={
	holder=457520
}
1312.9.7={
	holder=457500
}