#ArrowHead people.. 

157000 = {
	name="Johan"
	dynasty=3953
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	learning = 4
	religion="catholic"
	culture="swedish"
	
	
	
	employer = 20015 #Västerbotten!		#20616 om lappland
	
	1047.1.2={
		birth="1047.1.2"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

#Publisher staff
157100 = {
	name="Andras"
	dynasty=3950
	martial=5
	diplomacy=3
	intrigue=5
	stewardship=3
	learning = 4
	
	religion="catholic"
	culture="hungarian"
	
	add_trait = "tough_soldier"
	add_trait="wroth"
	add_trait="cruel"
	add_trait="ambitious"
	add_trait="brave"
	
	
	employer = 4435 #Count in Pest.
	
	1030.11.17={
		birth="1030.11.17"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157101 = {
	name="Fredrik"
	dynasty=3951
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	learning = 7
	
	religion="catholic"
	culture="swedish"
	
	add_trait = "midas_touched"
	add_trait="deceitful"
	add_trait="paranoid"
	add_trait="zealous"
	add_trait="cruel"
	add_trait="greedy"
	
	
	employer = 20015 #Umeå§§
	
	1030.6.2={
		birth="1030.6.2"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157102 = {
	name="Gordon"
	dynasty=1031006
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=5
	learning = 1
	
	religion="orthodox"
	culture="russian"
	add_trait = "tough_soldier"
	add_trait = "strong"
	add_trait = "lustful"
	add_trait = "homosexual"
	add_trait = "cruel"

	employer = 652 #far north russia
	
	1033.10.4={
		birth="1033.10.4"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157103 = {
	name="Staffan"
	dynasty=1031007
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="swedish"
	add_trait = "strong"
	add_trait = "lustful"
	add_trait = "wroth"
	add_trait = "proud"
	add_trait = "paranoid"

	employer = 100546
	
	1046.5.3={
		birth="1046.5.3"
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157107 = {
	name="Andrew"
	dynasty=1031008
	martial=3
	diplomacy=3
	intrigue=6
	stewardship=3
	learning = 5
	
	religion="catholic"
	culture="saxon"
	add_trait = "chaste"
	add_trait = "celibate"
	add_trait = "scholarly_theologian"
	add_trait = "content"
	add_trait = "cynical"

	employer = 6806
	
	985.5.3={
		birth="985.5.3"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157104 = {
	name="Jakob"
	dynasty=1031009
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="dutch"
	add_trait = "drunkard"
	add_trait = "hedonist"
	add_trait = "indulgent_wastrel"
	add_trait = "kind"

	employer = 364
	
	985.5.3={
		birth="985.5.3"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157105 = {
	name="Don"
	dynasty=1031010
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="italian"
	
	employer = 364
	
	1030.11.29={
		birth="1030.11.29"
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157106 = {
	name="Jason"
	dynasty=1031011
	martial=3
	diplomacy=3
	intrigue=6
	stewardship=3
	learning = 5
	
	religion="catholic"
	culture="saxon"
	add_trait = "diligent"
	add_trait = "patient"
	add_trait = "humble"
	add_trait = "honest"

	employer = 6806
	
	1028.8.10={
		birth="1028.8.10"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

# Paradox Developers
157200 = {
	name="Johan"
	dynasty=1031012
	martial=4
	diplomacy=6
	intrigue=1
	stewardship=6
	learning = 3
	
	religion="norse_pagan"
	culture="swedish"
	
	add_trait="grey_eminence"
	add_trait="quick"
	add_trait="envious"
	add_trait="gregarious"
	add_trait="charitable"
	add_trait="just"
	add_trait="ambitious"
	
	
	employer = 20005 #Dalarna!
	
	1029.8.28={
		birth="1029.8.28"
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157201 = {
	name="Linda"
	dynasty=1031013
	female = yes
	martial=3
	diplomacy=7
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="swedish"
	
	
	add_trait="thrifty_clerk"
	add_trait="falconer"
	add_trait="temperate"
	add_trait="humble"
	add_trait="gregarious"
	add_trait="wroth"
	
	
	employer = 20007 #Öland
	
	1036.3.12={
		birth="1036.3.12"
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157202 = {
	name="Sara"
	dynasty=1031014
	female = yes
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=7
	learning = 3
	
	religion="catholic"
	culture="swedish"
	
	add_trait="charismatic_negotiator"
	add_trait="diligent"
	add_trait="poet"
	add_trait="envious"
	add_trait="just"
	add_trait="proud"
	
	employer = 102523	#Värmland
	
	1041.10.29={
		birth="1041.10.29"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157203 = {
	name="Fredrik"
	dynasty=1031015
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=7
	learning = 3
	
	religion="catholic"
	culture="danish"
	

	add_trait = "mystic"
	
	#rules b_falkenberg
	
	1038.3.19={
		birth="1038.3.19"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157204 = {
	name="Thomas"
	dynasty=1031016
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning = 8
	
	religion="catholic"
	culture="swedish"
	add_trait = "martial_cleric"
	add_trait = "zealous"
	add_trait = "trusting"
	add_trait = "kind"
	add_trait = "just"
	add_trait = "patient"

	#rules b_skara
	
	1031.3.11={
		birth="1031.3.11"
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157205 = {
	name="Henrik"
	dynasty=1031017
	
	dna="beciczjibcz"
	properties="0e00c0"
	
	martial=7
	diplomacy=5
	intrigue=3
	stewardship=6
	learning = 7
	
	religion="norse_pagan"
	culture="swedish"
	add_trait = "mastermind_theologian"
	add_trait = "hedonist"
	add_trait = "mystic"
	add_trait = "lustful"
	add_trait = "diligent"
	add_trait = "cynical"

	employer = 20015
	
	1050.6.29={
		birth="1050.6.29"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157206 = {
	name="Johan"
	dynasty=1031018
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=5
	learning = 4
	
	religion="catholic"
	culture="swedish"
	add_trait = "underhanded_rogue"
	add_trait = "lunatic"
	add_trait = "genius"

	employer = 20007 #Öland
	
	1040.6.1={
		birth="1040.6.1"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157207 = {
	name="Artur"
	dynasty=1031019
	martial=8
	diplomacy=3
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="polish"
	add_trait = "tough_soldier"
	add_trait = "strong"
	add_trait = "lustful"
	add_trait = "homosexual"
	add_trait = "kind"

	employer = 764 #Poland
	
	1033.1.18={
		birth="1033.1.18"
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157208 = {
	name="David"
	dynasty=1031020
	martial=8
	diplomacy=3
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="scottish"
	add_trait = "skilled_tactician"
	add_trait = "impaler"
	add_trait = "proud"
	add_trait = "wroth"
	add_trait = "lustful"

	employer = 131111 #Clydesdale
	
	1043.11.1={
		birth="1043.11.1"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157209 = {
	name="Olof"
	dynasty=1031021
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=4
	learning = 4
	
	religion="norse_pagan"
	culture="swedish"
	add_trait = "skilled_tactician"
	add_trait = "humble"
	add_trait = "ill"
	add_trait = "quick"
	add_trait = "duelist"
	add_trait = "diligent"
	add_trait = "honest"

	employer = 100527
	
	1036.3.4={
		birth="1036.3.4"
	}
	1066.9.16={
		death="1066.9.16"
	}
}




157210 = {
	name="Fredrik"
	dynasty=1031022
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="norse_pagan"
	culture="swedish"
	add_trait = "gregarious"
	add_trait = "drunkard"
	add_trait = "charismatic_negotiator"
	add_trait = "hunter"
	add_trait = "slothful"
	add_trait = "patient"

	employer = 20007 #Öland
	
	1036.3.21={
		birth="1036.3.21"
		add_spouse=157201
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157211 = {
	name="Henrik"
	dynasty=1031023
	
	religion="norse_pagan"
	culture="swedish"
	add_trait = "naive_appeaser"
	add_trait = "ugly"
	add_trait = "leper"
	add_trait = "slow"
	add_trait = "gardener"
	add_trait = "wroth"
	add_trait = "slothful"

	employer = 20005 #Dalarna
	
	1037.11.18={
		birth="1037.11.18"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157212 = {
	name="Dan"
	dynasty=1031024
	dna="ddddgmhceco"
	properties="cd00fa00000"
	
	martial=18
	diplomacy=5
	intrigue=12
	stewardship=5
	learning =5
	
	religion="shiite"
	culture="swedish"
	add_trait = "flamboyant_schemer"
	add_trait = "impaler"
	add_trait = "duelist"
	add_trait = "slothful"
	add_trait = "cynical"
	add_trait = "proud"
	add_trait = "stressed"

	employer = 100546 #Uppsala
	
	1034.9.15={
		birth="1034.9.15"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157213 = {
	name="Carsten"
	dynasty=1031025
	dna="ddddgmhceco"
	properties="cd00fa00000"
	
	religion="catholic"
	culture="dutch"
	add_trait = "skilled_tactician"
	add_trait = "flat_terrain_leader"
	add_trait = "cynical"
	add_trait = "content"
	add_trait = "slothful"
	add_trait = "scholar"
	add_trait = "hunchback"
	add_trait = "temperate"
	add_trait = "patient"
	add_trait = "quick"

	employer = 106520 #Holland
	
	1038.7.23={
		birth="1038.7.23"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157214 = {
	name="Matthijs"
	dynasty=1031026
	
	religion="catholic"
	culture="dutch"

	employer = 106520 #Holland
	
	1036.3.14={
		birth="1036.3.14"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157215 = {
	name="Veronica"
	dynasty=1031027
	female = yes
	religion="catholic"
	culture="swedish"
	
	add_trait = "midas_touched"
	add_trait = "gregarious"
	add_trait = "brave"
	add_trait = "ambitious"

	employer = 157204 #Göteborg(ish)
	
	1046.7.20={
		birth="1046.7.20"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157216 = {
	name="Tomasz"
	dynasty=1031028
	religion="catholic"
	culture="polish"

	employer = 96117 #Poznan
	
	1043.2.16={
		birth="1043.2.16"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157217 = {
	name="Björn"
	dynasty=1031029
	dna="adjebwbjabt"
	properties="ee0ced00000"
	religion="catholic"
	culture="swedish"
	
	add_trait = "charismatic_negotiator"
	add_trait = "lunatic"
	add_trait = "genius"
	add_trait = "hedonist"
	add_trait = "charitable"
	add_trait = "slothful"
	add_trait = "falconer"

	employer = 100546 #Uppsala
	
	1033.2.7={
		birth="1033.2.7"
	}
	1066.9.16={
		death="1066.9.16"
	}
}


# Sword of Islam AAR Winners

157300 = { # Paperfire
	name="Ryan"
	dynasty=1031000
	
	religion="catholic"
	culture="irish"
	add_trait = "genius"
	add_trait = "midas_touched"
	add_trait = "ambitious"
	add_trait = "cynical"
	add_trait = "honest"
	add_trait = "temperate"

	employer = 910 # Connacht
	
	1050.8.28={
		birth="1050.8.28"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157301 = { # KJP
	name="Paul"
	dna = "bclcbaiidcy"
	dynasty=1031001
	
	religion="catholic"
	culture="norman"
	add_trait = "midas_touched"
	add_trait = "just"
	add_trait = "kind"
	add_trait = "gregarious"

	employer = 20112 # Evreux
	
	1040.2.14={
		birth="1040.2.14"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157302 = { # KJP 2
	name="Kyle"
	dna = "bclcbaiidcy"
	dynasty=1031001
	
	religion="catholic"
	culture="norman"
	father=157301
	add_trait = "midas_touched"
	add_trait = "just"
	add_trait = "kind"
	add_trait = "gregarious"

	employer = 20112 # Evreux
	
	1066.8.14={
		birth="1066.8.14"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157303 = { # Tarnor
	name="Marcel"
	dynasty=1031002
	
	religion="catholic"
	culture="german"
	add_trait = "tough_soldier"
	add_trait = "strong"
	add_trait = "hedonist"
	add_trait = "lustful"
	add_trait = "slothful"
	add_trait = "wroth"
	add_trait = "honest"
	add_trait = "content"
	add_trait = "cynical"

	employer = 1416 # Göttingen
	
	1039.9.23={
		birth="1039.9.23"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157304 = { # Paul Dean
	name="Paul"
	dynasty=1031003
	
	religion="catholic"
	culture="scottish"
	add_trait = "scholar"
	add_trait = "poet"
	add_trait = "diligent"
	add_trait = "cynical"

	employer = 130 # Surrey
	
	1035.2.12={
		birth="1035.2.12"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157305 = { # Shadowhope
	name="Matthew"
	dynasty=1031004
	
	religion="catholic"
	culture="saxon"
	add_trait = "midas_touched"
	add_trait = "legit_bastard"
	add_trait = "lunatic"
	add_trait = "lustful"
	add_trait = "honest"
	add_trait = "cruel"
	add_trait = "just"
	add_trait = "patient"
	add_trait = "quick"
	add_trait = "greedy"

	employer = 130 # Sussex
	
	1049.6.17={
		birth="1049.6.17"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157306 = { # Gedierond
	name="Diego"
	dna = "zbhachohuhy"
	properties = "0e0gkk0000"
	dynasty=1031005
	
	religion="catholic"
	culture="castillan"
	add_trait = "quick"
	add_trait = "grey_eminence"
	add_trait = "patient"
	add_trait = "diligent"
	add_trait = "shy"
	add_trait = "ambitious"
	add_trait = "cynical"

	employer = 70265 # Asturias
	
	1048.7.2={
		birth="1048.7.2"
	}
	1066.9.16={
		death="1066.9.16"
	}
}



